syntax = "proto3";

message SaveStateInfo {
    string version_string = 1;
    uint32 version = 2;
}

message Thumbnail {
    uint32 width = 1;
    uint32 height = 2;
    bytes red = 3;
    bytes green = 4;
    bytes blue = 5;
}

message Memory {
    bytes ram = 1;
    bytes rom = 2;
    bytes parallel = 3;
    bytes hardware = 4;
}

message DelaySlotInfo {
    uint32 index = 1;
    uint32 value = 2;
    uint32 mask = 6;
    uint32 pc_value = 3;
    bool active = 4;
    bool pc_active = 5;
}

message Registers {
    repeated uint32 gpr = 1;
    repeated uint32 cp0 = 2;
    repeated uint32 cp2d = 3;
    repeated uint32 cp2c = 4;
    uint32 pc = 5;
    uint32 code = 6;
    uint32 cycle = 7;
    uint32 interrupt = 8;
    bytes icache_addr = 10;
    bytes icache_code = 11;
    bool next_is_delay_slot = 13;
    DelaySlotInfo delay_slot_info_1 = 14;
    DelaySlotInfo delay_slot_info_2 = 15;
    uint32 current_delayed_load = 16;
    repeated uint32 interrupt_targets = 17;
    bool in_isr = 18;
}

message GPU {
    uint32 status = 1;
    bytes control = 2;
    bytes vram = 3;
}

message ADPCMDecode {
    int32 y0 = 1;
    int32 y1 = 2;
}

message XA {
    int32 frequency = 1;
    int32 nbits = 2;
    bool stereo = 3;
    int32 nsamples = 4;
    ADPCMDecode left = 5;
    ADPCMDecode right = 6;
    bytes pcm = 7;
}

message ChannelData {
    bool new = 1;
    int32 sb_pos = 2;
    int32 s_pos = 3;
    int32 s_inc = 4;
    repeated int32 sb = 5;
    int32 sval = 6;
    int32 start = 7;
    int32 current = 8;
    int32 loop = 9;
    bool on = 10;
    bool stop = 11;
    bool reverb = 12;
    int32 act_freq = 13;
    int32 used_freq = 14;
    int32 left_volume = 15;
    int32 left_vol_raw = 16;
    bool ignore_loop = 17;
    bool mute = 18;
    int32 right_volume = 19;
    int32 right_vol_raw = 20;
    int32 raw_pitch = 21;
    int32 irq_done = 22;
    int32 s_1 = 23;
    int32 s_2 = 24;
    bool rvb_active = 25;
    int32 rvb_offset = 26;
    int32 rvb_repeat = 27;
    bool noise = 28;
    int32 fmod = 29;
    int32 rvb_num = 30;
    int32 old_noise = 31;
}

message ADSRInfo {
    int32 attack_mode_exp = 1;
    int32 attack_time = 2;
    int32 decay_time = 3;
    int32 sustain_level = 4;
    int32 sustain_mode_exp = 5;
    int32 sustain_mode_dec = 6;
    int32 sustain_time = 7;
    int32 release_mode_exp = 8;
    uint32 release_val = 9;
    int32 release_time = 10;
    int32 release_start_time = 11;
    int32 release_vol = 12;
    int32 time = 13;
    int32 volume = 14;
}

message ADSRInfoEx {
    int32 state = 1;
    int32 attack_mode_exp = 2;
    int32 attack_rate = 3;
    int32 decay_rate = 4;
    int32 sustain_level = 5;
    int32 sustain_mode_exp = 6;
    int32 sustain_increase = 7;
    int32 sustain_rate = 8;
    int32 release_mode_exp = 9;
    int32 release_rate = 10;
    int32 envelope_vol = 11;
    int32 volume = 12;
}

message Channel {
    ChannelData data = 1;
    ADSRInfo adsr = 2;
    ADSRInfoEx adsr_ex = 3;
}

message SPU {
    bytes ram = 1;
    bytes ports = 2;
    XA xa = 3;
    uint32 irq = 4;
    uint64 irqptr = 5;
    repeated Channel channel = 6;
    uint32 addr = 7;
    uint32 ctrl = 8;
    uint32 stat = 9;
}

message SIO {
    bytes buffer = 1;
    uint32 status_reg = 2;
    uint32 mode_reg = 3;
    uint32 ctrl_reg = 4;
    uint32 baud_reg = 5;
    uint32 buffer_max_index = 6;
    uint32 buffer_index = 7;
    uint32 mcd_state = 8;
    uint32 mcd_readwrite_state = 9;
    uint32 mcd_addr_high = 10;
    uint32 mcd_addr_low = 11;
    uint32 pad_state = 12;
    bool was_mcd1_inserted = 13;
    bool was_mcd2_inserted = 14;
}

message CDRom {
    uint32 ocup = 1;
    uint32 reg1_mode = 2;
    uint32 reg2 = 3;
    uint32 cmd_process = 4;
    uint32 ctrl = 5;
    uint32 stat = 6;
    uint32 stat_p = 7;
    bytes transfer = 8;
    uint32 transfer_index = 9;
    bytes prev = 10;
    bytes param = 11;
    bytes result = 12;
    uint32 param_c = 13;
    uint32 param_p = 14;
    uint32 result_c = 15;
    uint32 result_p = 16;
    uint32 result_ready = 17;
    uint32 cmd = 18;
    uint32 read = 19;
    uint32 set_loc_pending = 20;
    uint32 reading = 21;
    bytes result_tn = 22;
    bytes result_td = 23;
    bytes set_sector_play = 24;
    bytes set_sector_end = 25;
    bytes set_sector = 26;
    uint32 track = 27;
    bool play = 28;
    bool muted = 29;
    int32 cur_track = 30;
    int32 mode = 31;
    int32 file = 32;
    int32 channel = 33;
    bool suceeded = 34;
    int32 first_sector = 35;
    uint32 irq = 36;
    uint32 irq_repeated = 37;
    uint32 e_cycle = 38;
    uint32 seeked = 39;
    uint32 read_scheduled = 40;
    uint32 drive_state = 41;
    uint32 fast_forward = 42;
    uint32 fast_backward = 43;
    uint32 attenuator_left_to_left = 44;
    uint32 attenuator_left_to_right = 45;
    uint32 attenuator_right_to_right = 46;
    uint32 attenuator_right_to_left = 47;
    uint32 attenuator_left_to_left_t = 48;
    uint32 attenuator_left_to_right_t = 49;
    uint32 attenuator_right_to_right_t = 50;
    uint32 attenuator_right_to_left_t = 51;
    uint32 subq_track = 52;
    uint32 subq_index = 53;
    bytes subq_relative = 54;
    bytes subq_absolute = 55;
    bool track_changed = 56;
    bool location_changed = 57;
}

message Hardware { }

message Rcnt {
    uint32 mode = 1;
    uint32 target = 2;
    uint32 rate = 3;
    uint32 irq = 4;
    uint32 counter_state = 5;
    uint32 irq_state = 6;
    uint32 cycle = 7;
    uint32 cycle_start = 8;
}

message Counters {
    repeated Rcnt rcnts = 1;
    uint32 hsync_count = 2;
    uint32 spu_sync_count = 3;
    uint32 psx_next_counter = 4;
    uint32 psx_nexts_counter = 5;
}

message MDEC {
    uint32 reg0 = 1;
    uint32 reg1 = 2;
    uint32 rl = 3;
    uint32 rl_end = 4;
    uint32 block_buffer_pos = 5;
    bytes block_buffer = 6;
    uint32 adr = 7;
    uint32 bcr = 8;
    uint32 chcr = 9;
    repeated int32 iq_y = 10;
    repeated int32 iq_uv = 11;
}

message PCdrvFile {
    uint32 fd = 1;
    string filename = 2;
    bool create = 3;
}

message SaveState {
    SaveStateInfo save_state_info = 1;
    Thumbnail thumbnail = 2;
    Memory memory = 3;
    Registers registers = 4;
    GPU gpu = 5;
    SPU spu = 6;
    SIO sio = 7;
    CDRom cdrom = 8;
    Hardware hardware = 9;
    Counters counters = 10;
    MDEC mdec = 11;
    repeated PCdrvFile files = 13;
}

